config-samples/dashboards.yml (before)
useCached: true
schemaFile: ./schema.gql
logLevel: debug
entities:
  - name: dashboards
    mutations:
      create:
        - name: dashboardCreate
          type: DashboardCreateResult
          prune: false
      update:
        - name: dashboardUpdate
          type: DashboardUpdateResult
          prune: false
      delete:
        - name: dashboardDelete
          type: DashboardDeleteResult
          prune: false
    queries:
      read:
        - name: actor
          type: Actor
          prune: true
          subFields:
            - name: entity
              type: Entity
              prune: false
              subFields:
                - name: dashboardEntity
                  type: DashboardEntity
                  prune: false
                  fragmentName: ... on DashboardEntity
      list:
        - name: actor
          type: Actor
          prune: true
          subFields:
            - name: entitySearch
              type: EntitySearch
              prune: false
              subFields:
                - name: results
                  type: EntitySearchResult
                  prune: false
                  subFields:
                    - name: entities
                      type: EntityOutline
                      prune: false
                      subFields:
                        - name: dashboardEntityOutline
                          type: DashboardEntityOutline
                          prune: false
                          fragmentName: ... on DashboardEntityOutline

config-samples/dashboards.yml (after)
options:
  useCached: false
  schemaFile: ./schema.gql
  logLevel: debug
entities:
  - name: dashboards
    mutations:
      create:
        - name: dashboardCreate
          type: DashboardCreateResult
          prune: false
      update:
        - name: dashboardUpdate
          type: DashboardUpdateResult
          prune: false
      delete:
        - name: dashboardDelete
          type: DashboardDeleteResult
          prune: false
    queries:
      read:
        - name: actor
          type: Actor
          prune: true
          alias: ReadDashboardResult
          subFields:
            - name: entity
              type: Entity
              prune: false
              subFields:
                - name: dashboardEntity
                  type: DashboardEntity
                  prune: false
                  fragmentName: ... on DashboardEntity
      list:
        - name: actor
          type: Actor
          prune: true
          alias: ListDashboardResult
          subFields:
            - name: entitySearch
              type: EntitySearch
              prune: false
              subFields:
                - name: results
                  type: EntitySearchResult
                  prune: false
                  subFields:
                    - name: entities
                      type: EntityOutline
                      prune: false
                      subFields:
                        - name: dashboardEntityOutline
                          type: DashboardEntityOutline
                          prune: false
                          fragmentName: ... on DashboardEntityOutline

config-samples/dashboards.yml (diff)
@@ -1,6 +1,7 @@
-useCached: true
-schemaFile: ./schema.gql
-logLevel: debug
+options:
+  useCached: false
+  schemaFile: ./schema.gql
+  logLevel: debug
 entities:
   - name: dashboards
     mutations:
@@ -21,6 +22,7 @@ entities:
         - name: actor
           type: Actor
           prune: true
+          alias: ReadDashboardResult
           subFields:
             - name: entity
               type: Entity
@@ -34,6 +36,7 @@ entities:
         - name: actor
           type: Actor
           prune: true
+          alias: ListDashboardResult
           subFields:
             - name: entitySearch
               type: EntitySearch
